[01:10.43] The Most Serene Republic
[01:22.43] 
[01:13.14] Dearest public past, I'm chanced in primal mass.
[01:14.94] And to you I write vitas for you life.
[01:25.82] Adverse troubled child.
[01:37.32] 
[01:30.37] When talking involved mouth not hands.
[01:33.98] Acute and Obtuse.
[01:36.60] A computer can beat this romance.
[01:40.34] Where it now exists.
[01:43.90] Lyrics doubt each other wrists, as all medium becomes a soothing fist.
[02:18.90] 
[01:59.27] To express is either kiss or complain.
[02:04.76] Bring in the arms or shove them away.
[02:09.27] Repetitiveness of a musical phrase.
[02:26.77] 
[02:14.68] Eager skins that light the fires.
[02:16.44] Autists hungry for the match.
[02:20.00] Drinking fossils of the liars.
[02:22.73] Figments where the bugbears at.
[02:51.70] I know. You're not me.
[02:57.12] I know you not really.
[03:08.12] 
[03:01.63] Imagination definition, pseudo-slamming of the skulls to make one mind that someone else.
[03:07.14] Take my voice please do what you want with it,
[03:14.34] Chose like a mouse with click, you smile and nod.
[03:30.61] Purpose what a selfish orangutang, progress has now been changed, nature is lost.
[04:11.11] 
[03:49.56] Where to now, stillborns of the last big take this?
[03:56.88] Human beings have been solved and now they want to fake us.
[04:26.38] 
[04:14.86] Yours Sincerely, Present of Future End