[00:01.90] Once I knew a man in love with money
[00:06.86] He said it solved his worries and his cares
[00:15.40] The one day
[00:17.29] I heard him say
[00:20.96] Something I hear everywhere
[00:34.46] 
[00:25.58] Once I knew a man in love with power
[00:31.97] He bought a uniform and he kept it clean
[00:40.12] Then one day
[00:42.82] I heard him say
[00:46.47] There's something he's never seen
[01:02.97] 
[00:51.06] Tell him how to find true love and happiness
[00:58.34] In the present day
[01:03.86] Tell him how to find true love and happiness
[01:11.01] In the present day
[01:20.01] 
[01:15.66] Then I know a girl in love with living
[01:22.18] Didn't like to stay in one place long
[01:30.36] Then one day
[01:33.15] I heard her say
[01:36.73] She'd discovered something's wrong
[01:53.73] 
[01:41.24] Tell her how to find true love and happiness
[01:48.50] In the present day
[01:53.08] Tell her how to find true love and happiness
[02:01.34] In the present day
[02:10.34] 
[02:31.69] Tell him how to find true love and happiness
[02:39.03] In the present day