[00:49.99] If you're cold and you're alone
[00:52.67] And you don't know where to go
[00:55.35] You can call me anytime
[00:58.94] Nothing's changed
[01:00.71] I am still here
[01:08.21] 
[01:01.75] If you're running out of breath
[01:05.31] And your building's burning down
[01:08.08] You can jump
[01:09.86] I will catch you
[01:10.78] Nothing's changed
[01:12.54] I am still here
[01:20.04] 
[01:14.38] With heavy hands and an absent mind
[01:42.42] Did I blow your candle out?
[01:46.05] With shortened words and a lack of time
[01:48.76] Am I ever on your mind?
[02:00.26] 
[01:52.41] Was I cruel and never there?
[01:55.15] Nothing to rely on
[01:58.75] Was our romance a black hole?
[02:01.43] You kept the better half than me
[02:17.43] 
[02:05.08] Well if you really wanted to know
[02:07.74] Well no the earth's not moved for me since
[02:10.59] I wish I could've given you lightness
[02:15.02] The lightness that you deserve
[02:30.02] 
[02:16.84] And they say time is a healer
[02:21.38] And time will look after you
[02:24.15] I can't wait
[02:25.03] I can't wait
[02:25.93] I can't wait
[02:26.88] I can't wait
[02:32.88] 
[02:27.75] Come over
[02:35.05] Come over
[02:36.97] Come over
[02:39.63] Come over
[02:44.13] 
[02:42.31] Why don't you come over?
[02:46.01] Why don't you come over?
[02:48.74] Why don't you come over?
[02:50.66] Why don't you come over?
[03:02.66] 
[02:54.22] Well if you really wanted to know
[02:58.82] Well no the earth's not moved for me since
[03:01.53] I wish I could've given you lightness
[03:05.11] The lightness that you deserve
[03:20.11] 
[03:07.97] And they say time is a healer
[03:11.52] And time will look after you
[03:14.23] Let it go
[03:15.13] Let it go
[03:16.08] Let it go
[03:16.95] Let it go
[03:17.89] Come over
[03:22.39] 
[03:21.44] And I stole you that ring
[03:22.39] 'Cause I wanted you to have it
[03:24.17] And it wasn't about me, I just wanted you to have it
[03:26.98] Your smile, baby your smile, baby I come alive
[03:49.98] 
[03:33.28] And I stole you that ring
[03:35.00] 'Cause I wanted you to have it
[03:36.83] And it wasn't about me, I just wanted you to have it
[03:39.57] Your smile, baby your smile, baby I come alive
[04:02.57] 
[03:45.06] I feel so naked, like before we met
[03:51.36] Last night I was so close to just calling you up
[03:58.51] They say it takes time to heal the wounds
[04:04.04] I can't wait, I can't wait
[04:05.82] Come over.