[00:11.50] I've got too much on my plate
[00:15.11] Don't have no time to be a decent lover
[00:18.82] I hope it isn't too late
[00:21.43] Searching for the time that has gone so fast
[00:26.09] The time that I thought would last
[00:30.28] My ever present past
[00:40.28] 
[00:35.57] I've got too much on my mind
[00:39.75] I think of everything to be discovered
[00:43.30] I hope there's something to find
[00:45.83] Searching for the time that has gone so fast
[00:50.44] The time that I thought would last
[00:54.56] My ever present past, hmm
[01:07.06] 
[00:59.59] The things I think I did
[01:03.38] I did I, did I, did
[01:07.40] The things I think I did
[01:09.89] When I was a kid
[01:17.89] 
[01:15.16] I couldn't understand a word that they were saying
[01:18.94] But still I hung around and took it all in
[01:22.59] I wouldn't join in with the games that they were playing
[01:26.09] It went by, it went by, in a flash
[01:33.03] It flew by, it flew by, in a flash
[01:50.03] 
[01:48.90] There's far too much on my plate
[01:52.76] Don't have no time to be a decent lover
[01:56.39] I hope it's never too late
[01:59.07] Searching for the time that has gone so fast
[02:03.69] The time that I thought would last
[02:07.64] My ever present past, hmm
[02:20.14] 
[02:12.90] The things I think I did
[02:16.71] I did I, did I, did
[02:20.59] The things I think I did
[02:22.81] When I was a kid, hmm
[02:33.31] 
[02:27.82] The things I think I did
[02:31.50] I did I, did I, did, hmm
[02:35.24] The things I think I did
[02:37.95] When I was a kid
[02:41.50] Oh, when I was a kid