[00:14.09] Is this pure reality
[00:17.63] Could we be led to believe
[00:21.22] Lemmings up against a sea
[00:24.97] Drowning in speculation
[00:36.47] 
[00:29.49] Even told when waters older
[00:32.30] More polluted never
[00:35.91] Drink the murky media
[00:39.52] To plumb the depth of time
[00:52.52] 
[00:57.62] What of human frailty
[01:01.40] Visualize with clarity
[01:05.09] Past the sanitation
[01:07.76] To childish flesh and bone
[01:20.76] 
[01:12.37] Bleaching sticks and stoner ribs
[01:15.94] Pukes up gallows laughter
[01:19.51] Stage the mighty media
[01:23.17] Blessing this sanitation
[01:35.17] 
[01:41.61] What is this supposed to hold
[01:51.62] Freedoms crush disparaged souls
[01:56.14] Despot dug in yellowcake
[01:58.84] And failed to certify it
[02:10.84] 
[02:02.51] Crippled son to pass it on
[02:06.15] A hatred fed on hatred
[02:10.68] Born deify defensive form
[02:13.33] As if to never see that
[02:24.83] 
[02:46.96] What is real canned I feel
[02:50.65] Less important than today anyway is it worth the slaughter?
[02:59.69] Sit and feel absolutely zero suffering
[03:06.92] A condition worth denying
[03:19.42] 
[03:29.56] Pasted carcass killing fields
[03:34.07] Body parts off dolls that bleed
[03:36.75] Who was once committed for
[03:40.46] Pulling wings off flying things
[03:55.96] 
[03:44.00] Feeling bold to knot put over
[03:47.67] Twisted ever after
[03:51.33] Hissing faded left alone
[03:54.90] To replicate the lie
[04:04.90] 
[03:59.47] What is real
[04:01.25] Asks the dream
[04:03.02] Some dim shift a rift within
[04:06.60] Funniest seems a distant damp ring
[04:13.95] Fitting end destitution ego death within
[04:21.31] A condition dear dementia