[00:03.96] [Chorus "Panis Angelicus" by Cesar Franck]
[00:24.96] 
[00:21.98] Unto those who have enough you give more free of charge,
[00:27.19] What becomes of those with nothing?
[00:29.77] You stand back and let them starve.
[00:33.00] Well is your conscience clear safe in your Land of Plenty?
[00:37.64] We wait outside your walls - our pockets and our bellies empty.
[01:09.14] 
[00:43.91] "Panis angelicus - fit panis hominum,
[00:48.61] Dat panis Caelicus - figuris terminum.
[00:54.88] O res mirabilis - man ducat dominum,
[00:59.40] Dat panis caelicus - figuris terminum."
[01:18.90] 
[01:15.95] A systemized autocracy of authorized burocracy
[01:20.65] Seems to have our people by the throats,
[01:26.15] It's time to make your choices -
[01:29.35] Stand up and use your voices,
[01:32.28] While you've still legal rights and votes.
[01:53.28] 
[02:31.72] Let the wishes of the few outweigh the needs of many -
[02:36.52] In this land where money talks we have little chance if any.
[02:42.03] Bring the nation back to basics -
[02:46.38] Lionize Dickensian dreams,
[02:47.63] Hide a heart that's grey and cold behind an image squeaky-clean.
[03:19.63] 
[03:14.90] We're fighting to be free - driven by necessity,
[03:19.92] She is the mother of invention.
[03:25.03] God bless the working men -
[03:27.68] Slaves three score years and ten,
[03:30.27] Who never beg for divine intervention.
[03:49.27] 
[03:36.15] "Panis angelicus - fit panis hominum,
[03:41.39] Dat panis Caelicus - figuris terminum.
[03:46.73] O res mirabilis - man ducat dominum,
[03:51.87] Dat panis caelicus - figuris terminum."