[00:43.68] Twisting the images
[00:58.14] Watching them grow
[01:00.09] Into what they are not
[01:02.13] Forget we forgot as they fed on what's real
[01:23.63] 
[01:06.18] The path I fell onto
[01:09.01] Of tears wades through
[01:11.57] Await the demise
[01:13.05] In sorry disguise from the things that I feel
[01:35.55] 
[01:17.06] Time does not exist
[01:19.62] The days as thin as mist
[01:22.05] Deep within my eyes
[01:24.03] There is a heart that died long ago
[01:41.53] 
[01:27.72] What is it going to take to get through to you?
[01:32.84] To open your fear-blinded eyes?
[01:36.30] Because there was this fear that would tear at me
[01:41.10] That by our own hands we would fall
[01:58.60] 
[01:51.71] These clouds can pass no light
[01:57.82] Just silhouettes of tired life
[02:00.33] Sorrow begging, why?, for answers miles and miles from the truth
[02:32.33] 
[02:05.89] Endurance and patience lost
[02:09.18] From fighting this holocaust
[02:11.37] Destroying within and eating its way from the core
[02:36.37] 
[02:16.55] Time does not exist
[02:19.10] These days are meaningless
[02:21.63] Deep within my eyes
[02:23.64] There is a heart that died long ago
[02:41.14] 
[02:27.36] What is it going to take to get through to you?
[02:31.99] To open your fear-blinded eyes?
[02:35.98] Because there was this fear that would tear at me
[02:40.90] That by our own hands we would fall
[02:58.40] 
[02:57.39] *Forgive this heart
[03:43.56] Long stagnant with its blood
[03:46.94] For it is here, within my suffering
[03:50.49] That these, the altars of the soul have creaked
[03:56.39] Suffering Hour...
[04:12.73] Suffering Hour...
[04:18.70] Suffering Hour...
[04:24.06] My darkest hour is now
[04:35.06] 
[04:50.99] What is it going to take to get through to you?
[05:55.57] To open your fear-blinded eyes?
[06:00.59] Because there was this fear that would tear at me
[06:04.94] That by our own hands we would fall