[00:06.72] How could you let her touch you
[00:07.62] In a place you didn't want touched
[00:09.44] How could you let her get so close to you
[00:11.21] That she could kiss your neck
[00:12.17] And kiss it gently
[00:14.02] And kiss it gently
[00:15.83] And kiss it gently
[00:24.83] 
[00:18.53] How could you take her number from her
[00:20.48] When you met her in that bar
[00:21.35] How could you offer her a drink
[00:23.19] And then the front seat of your car
[00:24.94] And kiss her gently
[00:25.89] And kiss her gently
[00:27.77] And kiss her hard
[00:36.27] 
[00:31.48] How could you lie to me right to my face?
[00:36.99] How could your best friend's ex-girlfriend's
[00:40.50] Younger sister's mate, know before I did?
[00:44.23] Before I did
[00:46.07] Before I did
[00:52.07] 
[00:49.76] How could you string me along for so long
[00:50.66] For just over eleven months
[00:52.51] How could I be so stupid and sublime
[00:54.34] You know I think I had a hunch
[00:55.22] About this anyway
[00:57.07] About this whole thing
[00:58.81] About this girl
[01:06.31] 
[01:01.65] I thought that it was just a phase
[01:03.48] You were so distant and so cold
[01:05.23] I thought that it was just your age
[01:06.19] And the fear of getting old
[01:07.96] You acted different
[01:08.96] You were so different
[01:10.71] You were impatient
[01:19.71] 
[01:14.48] And you lied to me right to my face
[01:20.77] And your best friend's ex-girlfriend's
[01:23.59] Younger sister's mate, knew before I did
[01:28.01] Before I did
[01:28.90] Before I did
[01:34.90] 
[01:32.62] 'Cause if you run into the eye of the storm
[01:34.49] To get round the back
[01:36.36] You better hit the floor
[01:38.12] 'Cause screaming
[01:39.03] No, I can't take it
[01:39.95] I can't take it
[01:40.80] I can't take it anymore
[01:42.61] 'Til your eyes and your mouth is sore
[01:45.44] Doesn't help anyone
[01:46.30] Doesn't do anything
[01:48.14] But you'd do something else
[01:49.02] If you only could
[01:57.52] 
[01:50.87] And I wish I could grow up
[01:52.61] Wish I could be well behaved
[01:54.53] But every time I look him in the eye
[01:55.42] I send him to the grave
[01:57.23] And that pretty, pretty girl
[01:59.01] With her nice neat lips
[02:00.84] With your eyes on her chest
[02:01.88] And your hands on her hips
[02:14.88] 
[02:03.60] This itch, this burn
[02:04.58] This pain, this strain
[02:06.38] Dealing, turned out
[02:08.16] That we don't need to
[02:10.04] Help it go away
[02:11.89] So that's what
[02:12.74] Leaving me
[02:13.71] The gift you gave him
[02:24.21] 
[02:16.49] I can't take it
[02:17.35] I can't take it
[02:18.22] I can't take it anymore
[02:29.72] 
[02:19.22] I can't take it
[02:20.14] I can't take it
[02:21.08] I can't take it anymore
[02:32.58] 
[02:22.84] I can't take it
[02:23.78] I can't take it
[02:24.65] I can't take it anymore
[02:36.15] 
[02:25.64] I can't take it
[02:26.59] I can't take it
[02:27.50] I can't take it anymore
[02:39.00] 
[02:28.35] I can't take it
[02:29.24] I can't take it
[02:30.11] I can't take it anymore
[02:41.61] 
[02:32.03] I can't take it
[02:32.96] I can't take it
[02:33.85] I can't take it anymore
[02:45.35] 
[02:34.76] I can't take it
[02:35.61] I can't take it
[02:36.56] I can't take it anymore
[02:48.06] 
[02:38.31] I can't take it
[02:39.39] I can't take it
[02:40.26] I can't take it anymore