[00:08.70] You walked away, you left me out here on the floor
[00:12.33] You didn't care, you're still the one that I adore
[00:16.05] You gave me something
[00:18.10] Like nobody did before, woah, woah
[00:35.10] 
[00:23.12] If I close my eyes, all I see
[00:26.72] Is you standing there in front of me
[00:30.45] You're on my mind constantly
[00:34.42] Now I can't get no sleep
[00:46.42] 
[00:38.46] All day and night you keep me up
[00:41.50] Non-stop, I'm so done, yeah
[00:46.19] I'm giving you more than enough
[00:49.95] All my love, I'm so done, yeah
[01:04.95] 
[00:55.88] I blame myself, I broke my own heart loving you
[00:59.49] You cut me up
[01:01.05] And now I'm bleeding from the truth
[01:03.34] You left me helpless
[01:04.84] Now I don't know what to do, woah, woah
[01:24.34] 
[01:10.04] If I close my eyes, all I see
[01:13.55] Is you standing there in front of me
[01:17.58] You're on my mind constantly
[01:21.74] Now I can't get no sleep
[01:33.74] 
[01:24.21] All day and night you keep me up
[01:27.87] Non-stop, I'm so done, yeah
[01:33.22] I'm giving you more than enough
[01:37.02] All my love, I'm so done, yeah
[01:52.02] 
[01:42.44] No sleep, na-na-na-na
[01:46.06] No sleep, na-na-na-na
[01:47.27] I think about you day and night
[01:49.79] Now I can't get no
[01:58.79] 
[01:51.88] No sleep, na-na-na-na
[01:52.92] No sleep, na-na-na-na
[01:54.32] I think about you day and night
[01:56.48] Now I can't get no
[01:57.98] (No, no, no, no sleep tonight)
[02:05.00] (No, no, no, no sleep tonight)
[02:20.00] 
[02:12.70] All day and night you keep me up
[02:14.86] Non-stop, I'm so done, yeah
[02:20.03] I'm giving you more than enough
[02:22.56] All my love (All my love), I'm so done (So done), yeah
[02:29.02] All day and night you keep me up
[02:45.02] 
[02:32.46] (No sleep, na-na-na-na)
[02:34.25] Non-stop, I'm so done, yeah
[02:36.58] (I think about you day and night)
[02:42.67] I'm giving you more than enough
[02:46.16] (No sleep, na-na-na-na)
[02:47.27] I'm so done, yeah
[02:47.86] (I think about you day and night)
[02:48.22] (Now I can't get no)